<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        footer {
            margin-bottom: 10px;
            background-color:#1B2653;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        .logo {
            border-radius: 25px;
            display: block;
            width: 50px; /* ajuste conforme necessário */
            height: auto;
        }
    </style>
</head>
<body>

<!-- Seu conteúdo principal aqui -->

<!-- Footer -->
<footer>
    <ul>
    <a href="#">Termos</a>
    <a href="#">Contatos</a>
    <a href="#">Sobre</a>
    </ul>
    <span>&copy; Copyrigth 2024. Todos os direitos reservados.</span>
    <img src="./img/logo.jpg" alt="Logo da Empresa" class="logo">
</footer>

</body>
</html>
